# software-design

./: .gitignore
hw01_LRUCache/: pom.xml
hw01_LRUCache/src/main/java/: LRUCache.java  LRUCacheImpl.java
hw01_LRUCache/src/test/java/: LRUCacheTest.java
hw02_API/: pom.xml
hw02_API/src/main/java/: Main.java
hw02_API/src/main/java/api/: VkClient.java
hw02_API/src/main/java/http/: UrlReader.java
hw02_API/src/test/java/api/: VkNewsfeedManagerTest.java
hw02_API/src/test/java/collector/: VkNewsfeedManagerTest.java
hw02_API/src/test/java/http/: UrlReaderWIthStubServerTest.java
hw03_Refactoring/: pom.xml
hw04_MVC/: pom.xml
hw04_MVC/src/main/resources/templates/: index.html
hw05_Bridge/: al_graph.txt  pom.xml
hw05_Bridge/src/main/java/: Main.java
hw05_Bridge/src/main/java/drawing/: AwtDrawing.java  JavaFxDrawing.java  Point.java
hw05_Bridge/src/main/java/graph/: AdjacencyListGraph.java  Edge.java  Graph.java  MatrixGraph.java
hw06_Parser/: pom.xml
hw06_Parser/src/main/java/: Main.java
hw06_Parser/src/main/java/state/: NumberState.java  StartState.java
hw06_Parser/src/main/java/token/: CloseBrace.java  Divide.java  Minus.java  Multiply.java  Number.java  OpenBrace.java  Operation.java  Plus.java  Token.java  Tokenizer.java
hw06_Parser/src/main/java/visitor/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
hw06_Parser/src/test/java/token/: TokenizerTest.java
hw06_Parser/src/test/java/visitor/: CalcVisitorTest.java  PrintVisitorTest.java
hw07_AOP/: pom.xml
hw07_AOP/src/main/java/com/andreystar/example/: Main.java  Sleeper.java
hw07_AOP/src/main/java/com/andreystar/example/inner/: InnerSleep.java
hw07_AOP/src/main/java/com/andreystar/generator/: Generator.java
hw07_AOP/src/main/java/com/andreystar/generator/antlr4/: MetaLexer.java  MetaParser.java  MetaParserBaseListener.java  MetaParserListener.java
hw07_AOP/src/main/java/com/andreystar/generator/generator/: GVGenerator.java  Generator.java  LexerGenerator.java  MainGenerator.java  ParserGenerator.java  TokenGenerator.java
hw07_AOP/src/main/java/com/andreystar/generator/grammar/: Grammar.java  LexerRule.java  ParserRule.java  RhsAtom.java  RhsEpsilon.java  RhsNonTerminal.java  RhsTerminal.java  RuleRhs.java  TypedName.java
hw07_AOP/src/main/java/com/andreystar/generator/util/: MetaGrammarParser.java  StringUtils.java
hw07_AOP/src/main/java/com/andreystar/profiler/: Call.java  CallTreeAnalyzer.java  Main.java  Profiler.java  ProfilerAspect.aj
hw07_AOP/src/main/resources/: Generator.dot  Main.dot
hw08_Clock/: pom.xml
hw08_Clock/src/main/java/: EventsStatisticImpl.java
hw08_Clock/src/test/java/: EventsStatisticTest.java  SetableClock.java
hw09_Actor/: pom.xml
hw09_Actor/src/main/java/: Main.java
hw09_Actor/src/main/java/actor/: ChildActor.java  MasterActor.java
hw09_Actor/src/main/java/search/: Engine.java  Request.java  Response.java  ResponseParser.java  SearchClient.java  UrlSearchClient.java
hw09_Actor/src/test/java/actor/: ChildActorTest.java  MasterActorTest.java
hw10_Reactive/: pom.xml
hw10_Reactive/src/main/java/: Main.java
hw10_Reactive/src/main/java/dao/: StoreReactiveDao.java  StoreService.java
hw10_Reactive/src/main/java/entity/: Currency.java  Product.java  User.java
hw10_Reactive/src/main/java/http/: RequestHandler.java
hw11_EventSourcing/: pom.xml
hw11_EventSourcing/src/main/resources/: application.properties
hw12_Docker/: pom.xml
hw12_Docker/account/: pom.xml
hw12_Docker/account/src/main/resources/: application.properties
hw12_Docker/market/: pom.xml
(+65 files in other folders)
